<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="robots" content="index, follow">
  <meta name="description" content="">
  <title>OdiFix</title>
  
  <!-- CSS only -->
  
  <link rel="stylesheet" href="assets/css/style.min.css">
  
  
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"/>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  
  
  <link
    href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;700&family=Inter:wght@400;500;700&family=Montserrat:wght@400;600&display=swap"
    rel="stylesheet">
  
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

    canvas {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }

    ._progress {
      height: 100vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding-top: 10rem;
      padding-bottom: 2vh;
    }

    ._progress__inner {
      /* columns: 2; */
    }

    ul,
    ol {
      /* margin-top: 100px; */
    }

    li {
      font-size: 1.5vmax;
    }

    ol {
      list-style-type: decimal;
      list-style-position: inside;
    }

    ol {
      list-style: none;
      counter-reset: my-awesome-counter;
    }

    ol li {
      counter-increment: my-awesome-counter;
    }

    ol li::before {
      content: counter(my-awesome-counter) ". ";
      color: black;
    }

    ._progress__link {
      display: inline-block;
      font-size: 1.5vmax;
      margin-bottom: 10px;
      font-weight: 700;
      text-transform: uppercase;
      color: black;
      transition: opacity 0.5s;
    }

    @media(max-width: 1024px) {
      ._progress__inner {
        columns: 1;
      }
    }

    @media (any-hover: hover) {
      ._progress__link:hover {

        opacity: 0.5;
        -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
      }
    }
  </style>
</head>

<body>


  <main>

    <div class="_progress">
      <div class="_progress__inner">
          <ol>

          
          <li><a href="main.html" class="_progress__link" target="_blank">Главная</a></li>
          <li><a href="categories.html" class="_progress__link" target="_blank">Категории</a></li>
          <li><a href="subcategories.html" class="_progress__link" target="_blank">Подкатегории</a></li>
          <li><a href="buyout.html" class="_progress__link" target="_blank">Скупка</a></li>
          <li><a href="reviews.html" class="_progress__link" target="_blank">Отзывы</a></li>
          <li><a href="contacts.html" class="_progress__link" target="_blank">Контакты</a></li>
          
          </ol>
      </div>
    </div>

  </main>

  <!-- JS -->
</body>

</html>